# Waffle-party-BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  waffle-be.md
.github/workflows/: CD.yml  cd-prod.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/wagu/wafl/api/: ApiApplication.java
src/main/java/com/wagu/wafl/api/common/: ApiResponse.java  ErrorHandler.java
src/main/java/com/wagu/wafl/api/common/entity/: BaseEntity.java
src/main/java/com/wagu/wafl/api/common/exception/: AlertException.java  AuthException.java  AwsException.java  CommentException.java  PostException.java  UserException.java  WaguException.java
src/main/java/com/wagu/wafl/api/common/message/: ExceptionMessage.java  ResponseMessage.java
src/main/java/com/wagu/wafl/api/config/: JpaAuditingConfig.java  OpenFeignConfig.java  S3Config.java  SwaggerConfig.java  WaguConfig.java  WebConfig.java
src/main/java/com/wagu/wafl/api/config/jwt/: JwtConfig.java  JwtTokenManager.java
src/main/java/com/wagu/wafl/api/config/resolver/: UserId.java  UserIdResolver.java
src/main/java/com/wagu/wafl/api/domain/alert/entity/: Alert.java  AlertType.java
src/main/java/com/wagu/wafl/api/domain/alert/repository/: AlertRepository.java
src/main/java/com/wagu/wafl/api/domain/auth/controller/: SocialController.java
src/main/java/com/wagu/wafl/api/domain/auth/kakao/: KakaoApiClient.java  KakaoSocialService.java
src/main/java/com/wagu/wafl/api/domain/auth/service/: SocialCommonService.java  SocialCommonServiceImpl.java
src/main/java/com/wagu/wafl/api/domain/comment/controller/: CommentController.java
src/main/java/com/wagu/wafl/api/domain/comment/entity/: Comment.java
src/main/java/com/wagu/wafl/api/domain/comment/repository/: CommentRepository.java
src/main/java/com/wagu/wafl/api/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/wagu/wafl/api/domain/health/controller/: HealthCheckController.java
src/main/java/com/wagu/wafl/api/domain/post/controller/: PostController.java
src/main/java/com/wagu/wafl/api/domain/post/entity/: OttTag.java  Post.java
src/main/java/com/wagu/wafl/api/domain/post/repository/: PostRepository.java
src/main/java/com/wagu/wafl/api/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/wagu/wafl/api/domain/post/util/: PhotoesParsingToList.java
src/main/java/com/wagu/wafl/api/domain/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/wagu/wafl/api/domain/social/controller/: SocialController.java
src/main/java/com/wagu/wafl/api/domain/social/kakao/: KakaoSocialService.java
src/main/java/com/wagu/wafl/api/domain/user/: User.java
src/main/resources/: application-dev  application.yml
src/test/java/com/wagu/wafl/api/: ApiApplicationTests.java
(+33 files in other folders)
